<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>

</head>

<body>
<form>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputEmail4">Email</label>
        <input type="email" class="form-control" id="inputEmail" required placeholder= "email" >
      </div>
      <div class="form-group col-md-6">
        <label for="inputPassword4">Contraseña</label>
        <input type="password" class="form-control" id="inputPassword" minlength="8">>
      </div>
    </div>
    <div class="form-group">
      <label for="inputAddress">Nombre Completo</label>
      <input type="text" class="form-control" id="inputAddress" placeholder="Nombre Completo">
    </div>
    <div class="form-group">
      <label for="inputAddress2">Domicilio</label>
      <input type="text" class="form-control" id="inputAddress2" placeholder="depto, casa">
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputCity">Ciudad</label>
        <input type="text" class="form-control" id="inputCity" placeholder="Ciudad">
      </div>
      <div class="form-group col-md-4">
        <label for="inputState">Region</label>
        <select id="inputState" class="form-control">
          <option selected>Metropolitana...</option>
          <option>...</option>
        </select>
      </div>
      <div class="form-group col-md-2">
        <label for="inputtelefono">Telefono</label>
        <input type="text" class="form-control" id="inputtelefono" value="telefono">
      </div>
    </div>
    <fieldset class="form-group">
        <div class="row">
          <legend class="col-form-label col-sm-2 pt-0">Selecione una opcion</legend>
          <div class="col-sm-10">
            <div class="form-check">
              <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
              <label class="form-check-label" for="gridRadios1">
                opcion 1
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
              <label class="form-check-label" for="gridRadios2">
                opcion 2
              </label>
            </div>
    <div class="form-group">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck">
        <label class="form-check-label" for="gridCheck">
          Confirmar Informacion
        </label>
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Ingresar</button>
  </form>
</body>
</html>